# Database Environment
MYSQL_ROOT_PASSWORD=YOUR_MYSQL_PASSWORD
MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# Redis Environment
REDIS_HOST_PASSWORD=YOUR_REDIS_PASSWORD

# Nextcloud Environment
NEXTCLOUD_PORT=8080
PHP_UPLOAD_LIMIT=0
PHP_MEMORY_LIMIT=8G
MYSQL_HOST=nextcloud-db
REDIS_HOST=nextcloud-redis
