# Database Environment
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud

# Redis Environment
REDIS_HOST_PASSWORD=YOUR_REDIS_PASSWORD

# Nextcloud Environment
NEXTCLOUD_ADMIN_USER=YOUR_NEXTCLOUD_ADMIN_USER
NEXTCLOUD_ADMIN_PASSWORD=YOUR_NEXTCLOUD_ADMIN_PASSWORD
NEXTCLOUD_PROTOCOL=http
NEXTCLOUD_DOMAIN=localhost
NEXTCLOUD_TRUSTED_PROXY=0.0.0.0 # Set this to the IP address of your server or '0.0.0.0' for all IPs (separated by spaces)
NEXTCLOUD_PORT=8080

# PHP Configuration
PHP_UPLOAD_LIMIT=0
PHP_MEMORY_LIMIT=8G
